src/main/avroschemas/AccountIncomeContext.avsc

{
  "namespace": "app.nourtabib.financialdatastreamingapp.avros",
  "type": "record",
  "name": "AccountIncomeContext",
  "fields": [
    {
      "name": "amount",
      "type": "double"
    },
    {
      "name":"transactionId",
      "type": "string"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ,
    {
      "name": "type",
      "type": "string"
    },
    {
      "name": "nameOrig",
      "type": "string"
    }
  ]
}