src/main/avroschemas/RawTransactionSchema.avsc

{
  "namespace": "app.nourtabib.financialdatastreamingapp.avros",
  "type": "record",
  "name": "RawTransactionAvro",
  "fields": [
    {
      "name":"transactionId",
      "type": "string"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ,
    {
      "name": "type",
      "type": "string"
    },
    {
      "name": "amount",
      "type": "double"
    },
    {
      "name": "nameOrig",
      "type": "string"
    },
    {
      "name": "oldBalanceOrg",
      "type": "double"
    },
    {
      "name": "newBalanceOrig",
      "type": "double"
    },
    {
      "name": "nameDest",
      "type": "string"
    },
    {
      "name": "oldBalanceDest",
      "type": "double"
    },
    {
      "name": "newBalanceDest",
      "type": "double"
    }
  ]
}